
MONGO_URI=mongodb+srv://mr-counselor:mr-counselor@cluster0.qxqzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongopass=GnYBFBerV2yW6Sln
mongouser=samiranchakraborty2006
apikey=Y4EO6EF6XN5YC2IAEERWB3VKHXA42UOT33QA